<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AssignmentTVC" rowHeight="94" id="KGk-i7-Jjw" customClass="AssignmentTVC" customModule="UX_Prototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-kH-1cm">
                        <rect key="frame" x="20" y="0.0" width="280" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="61D-36-gwj">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="31.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-Zb-B8j" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-NT-XZf" userLabel="dateLabel">
                                        <rect key="frame" x="230" y="0.0" width="50" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-9C-KOO" userLabel="descriptionsLabel">
                                <rect key="frame" x="0.0" y="31.333333333333336" width="280" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-qI-gSk">
                                <rect key="frame" x="0.0" y="62.666666666666664" width="280" height="31.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pBb-kH-1cm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1dP-K0-yZD"/>
                    <constraint firstItem="pBb-kH-1cm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dVC-la-TjV"/>
                    <constraint firstAttribute="bottom" secondItem="pBb-kH-1cm" secondAttribute="bottom" id="zL9-kG-Cl1"/>
                    <constraint firstAttribute="trailing" secondItem="pBb-kH-1cm" secondAttribute="trailing" constant="20" id="zoq-lv-FF2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="SZj-NT-XZf" id="8vW-Sr-oT9"/>
                <outlet property="descriptionLabel" destination="IEj-9C-KOO" id="6wR-pK-NxL"/>
                <outlet property="nameLabel" destination="dKL-Zb-B8j" id="dix-1b-25Z"/>
                <outlet property="urlLabel" destination="cDz-qI-gSk" id="9ZQ-bs-U6n"/>
            </connections>
            <point key="canvasLocation" x="-5" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
