<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQz-kr-U4p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6IF-dF-NBR">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" id="hQz-kr-U4p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LcK-Eb-t3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnk-Hj-OpG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jvg-hs-oUk" kind="relationship" relationship="rootViewController" id="EAZ-lF-IHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-36-Uyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="2"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-Pf-4Cp">
                                <rect key="frame" x="20" y="272" width="350" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-Uh-cTi">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FEu-SS-Ywf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-CI-UMU">
                                        <rect key="frame" x="0.0" y="64" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8mF-mm-kRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-eB-lIf">
                                        <rect key="frame" x="0.0" y="128" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aMS-SC-rJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-H4-b1f">
                                        <rect key="frame" x="0.0" y="192" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uNQ-fP-MY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-vH-OF9">
                                        <rect key="frame" x="0.0" y="256" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ERH-lc-jWd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="wEf-eb-w8l" eventType="touchUpInside" id="QdU-02-ncV"/>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3b-2d-7Nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YeO-eB-lIf" secondAttribute="trailing" id="3BP-p8-NIK"/>
                                    <constraint firstItem="RFP-vH-OF9" firstAttribute="leading" secondItem="q0x-Pf-4Cp" secondAttribute="leading" id="CJi-Qy-cQX"/>
                                    <constraint firstAttribute="trailing" secondItem="qWN-CI-UMU" secondAttribute="trailing" id="Cul-S1-xYg"/>
                                    <constraint firstAttribute="trailing" secondItem="9bV-Uh-cTi" secondAttribute="trailing" id="D3d-pe-myF"/>
                                    <constraint firstItem="qWN-CI-UMU" firstAttribute="leading" secondItem="q0x-Pf-4Cp" secondAttribute="leading" id="EfB-06-2DG"/>
                                    <constraint firstItem="9bV-Uh-cTi" firstAttribute="leading" secondItem="q0x-Pf-4Cp" secondAttribute="leading" id="NVB-6h-L0N"/>
                                    <constraint firstAttribute="trailing" secondItem="pzm-H4-b1f" secondAttribute="trailing" id="fqD-4a-O10"/>
                                    <constraint firstItem="YeO-eB-lIf" firstAttribute="leading" secondItem="q0x-Pf-4Cp" secondAttribute="leading" id="gN8-v1-rLw"/>
                                    <constraint firstItem="pzm-H4-b1f" firstAttribute="leading" secondItem="q0x-Pf-4Cp" secondAttribute="leading" id="iKn-mU-Md6"/>
                                    <constraint firstAttribute="trailing" secondItem="RFP-vH-OF9" secondAttribute="trailing" id="lK2-GX-J1l"/>
                                    <constraint firstAttribute="height" constant="300" id="myd-Nm-fTg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-N5-glX">
                                <rect key="frame" x="55.666666666666657" y="725.66666666666663" width="278.66666666666674" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-NX-MPg">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-8N-kQS">
                                        <rect key="frame" x="203.00000000000003" y="0.0" width="75.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEi-Zc-jXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0x-Pf-4Cp" secondAttribute="trailing" constant="20" id="Dtg-Mm-bTn"/>
                            <constraint firstItem="q0x-Pf-4Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0h-8m-50s"/>
                            <constraint firstItem="0DS-N5-glX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEl-12-war"/>
                            <constraint firstItem="q0x-Pf-4Cp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lUA-mU-iPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0DS-N5-glX" secondAttribute="bottom" constant="50" id="vCr-TZ-wLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="YU8-EW-eT7"/>
                    <connections>
                        <outlet property="confPassTxtFiled" destination="pzm-H4-b1f" id="Lj1-Fy-dgq"/>
                        <outlet property="emailTxtField" destination="qWN-CI-UMU" id="QGq-l8-56G"/>
                        <outlet property="passTxtField" destination="YeO-eB-lIf" id="V9J-qr-z8j"/>
                        <outlet property="userNameTxtField" destination="9bV-Uh-cTi" id="d8f-qm-63Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wEf-eb-w8l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="UcK-6b-bzA">
            <objects>
                <viewController id="Jvg-hs-oUk" customClass="LoginVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik9-WQ-Mhb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-s2-QXh">
                                <rect key="frame" x="20" y="272" width="350" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-XH-o1E">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fgs-K6-VA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-fh-sUi">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MHH-4A-HfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-lB-WWZ">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6ZO-VJ-AUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-Te-SfS">
                                        <rect key="frame" x="0.0" y="256" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S0P-da-nBv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="Jvg-hs-oUk" eventType="touchUpInside" id="Uyz-73-Rxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmx-XH-o1E" firstAttribute="leading" secondItem="gMd-s2-QXh" secondAttribute="leading" id="Dpv-gn-b67"/>
                                    <constraint firstAttribute="trailing" secondItem="IY0-fh-sUi" secondAttribute="trailing" id="FaZ-3c-Iov"/>
                                    <constraint firstItem="UXH-lB-WWZ" firstAttribute="leading" secondItem="gMd-s2-QXh" secondAttribute="leading" id="MHs-ph-x1z"/>
                                    <constraint firstAttribute="trailing" secondItem="tmx-XH-o1E" secondAttribute="trailing" id="PQS-pe-Yku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Vfn-cP-X4g"/>
                                    <constraint firstAttribute="trailing" secondItem="iUe-Te-SfS" secondAttribute="trailing" id="Xyi-2n-B2o"/>
                                    <constraint firstAttribute="height" constant="300" id="YSG-Df-PQy"/>
                                    <constraint firstAttribute="trailing" secondItem="UXH-lB-WWZ" secondAttribute="trailing" id="ZQY-vc-Iwl"/>
                                    <constraint firstItem="iUe-Te-SfS" firstAttribute="leading" secondItem="gMd-s2-QXh" secondAttribute="leading" id="kHk-0z-ygV"/>
                                    <constraint firstItem="IY0-fh-sUi" firstAttribute="leading" secondItem="gMd-s2-QXh" secondAttribute="leading" id="l3g-v5-mK0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-DQ-Htg">
                                <rect key="frame" x="46.666666666666657" y="725.66666666666663" width="296.66666666666674" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-3o-bqH">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-MH-ZEk">
                                        <rect key="frame" x="212.66666666666666" y="0.0" width="83.999999999999972" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpLink:" destination="hqf-Sc-tKJ" eventType="touchUpInside" id="UHB-nE-PGe"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BZx-tc-s6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtK-Gb-LPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtK-Gb-LPh" firstAttribute="bottom" secondItem="0oQ-DQ-Htg" secondAttribute="bottom" constant="50" id="5ub-WW-AG1"/>
                            <constraint firstItem="gMd-s2-QXh" firstAttribute="centerY" secondItem="Ik9-WQ-Mhb" secondAttribute="centerY" id="RkE-Qa-vep"/>
                            <constraint firstItem="gMd-s2-QXh" firstAttribute="centerX" secondItem="Ik9-WQ-Mhb" secondAttribute="centerX" id="htL-8f-3vy"/>
                            <constraint firstItem="0oQ-DQ-Htg" firstAttribute="centerX" secondItem="Ik9-WQ-Mhb" secondAttribute="centerX" id="n7S-a1-xb5"/>
                            <constraint firstItem="DtK-Gb-LPh" firstAttribute="trailing" secondItem="gMd-s2-QXh" secondAttribute="trailing" constant="20" id="oTa-Xq-khn"/>
                            <constraint firstItem="gMd-s2-QXh" firstAttribute="leading" secondItem="DtK-Gb-LPh" secondAttribute="leading" constant="20" id="pdf-9w-73e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" id="EHJ-cn-SXv">
                        <barButtonItem key="backBarButtonItem" title="Sign Up" id="CVz-sK-H2K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxtField" destination="IY0-fh-sUi" id="hyx-NR-4wW"/>
                        <outlet property="passTxtField" destination="UXH-lB-WWZ" id="21l-3t-vz3"/>
                        <outlet property="userNameTxtField" destination="tmx-XH-o1E" id="EaQ-IN-vNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7f-AV-Zav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hqf-Sc-tKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-895" y="1"/>
        </scene>
        <!--CourseNC-->
        <scene sceneID="WJw-WX-eRZ">
            <objects>
                <navigationController storyboardIdentifier="CourseNC" id="h4H-e3-K2r" customClass="CourseNC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jfz-8i-trF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn1-XZ-IhF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Zy-TC-PKT" kind="relationship" relationship="rootViewController" id="ujd-OO-8Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-WQ-1Xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="665"/>
        </scene>
        <!--CourseVC-->
        <scene sceneID="K5c-eR-mEM">
            <objects>
                <viewController id="5Zy-TC-PKT" customClass="CourseVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSO-3E-OOl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-jI-Mmi">
                                <rect key="frame" x="0.0" y="746" width="390" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-cG-ZuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="plain" title="   Add Course"/>
                                        <connections>
                                            <segue destination="3Kp-AZ-SJU" kind="show" id="E6U-oN-TW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-99-80e">
                                        <rect key="frame" x="254.66666666666663" y="0.0" width="135.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Semester"/>
                                        <connections>
                                            <segue destination="u84-a9-geL" kind="show" id="V11-PK-Jyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-Uq-2d3">
                                <rect key="frame" x="20" y="91" width="350" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiK-mV-hSB"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Juv-Uq-2d3" firstAttribute="leading" secondItem="oiK-mV-hSB" secondAttribute="leading" constant="20" id="0pF-CM-INe"/>
                            <constraint firstItem="7Be-jI-Mmi" firstAttribute="top" secondItem="Juv-Uq-2d3" secondAttribute="bottom" constant="20" id="1oh-p5-dVl"/>
                            <constraint firstItem="Juv-Uq-2d3" firstAttribute="centerX" secondItem="LSO-3E-OOl" secondAttribute="centerX" id="Jzn-kg-0Ng"/>
                            <constraint firstItem="7Be-jI-Mmi" firstAttribute="leading" secondItem="oiK-mV-hSB" secondAttribute="leading" id="VYW-jg-s4t"/>
                            <constraint firstItem="oiK-mV-hSB" firstAttribute="trailing" secondItem="7Be-jI-Mmi" secondAttribute="trailing" id="XQb-T2-VVS"/>
                            <constraint firstItem="7Be-jI-Mmi" firstAttribute="centerX" secondItem="LSO-3E-OOl" secondAttribute="centerX" id="dPQ-14-14U"/>
                            <constraint firstItem="oiK-mV-hSB" firstAttribute="bottom" secondItem="7Be-jI-Mmi" secondAttribute="bottom" constant="29.666666666666629" id="lXN-Pp-bAe"/>
                            <constraint firstItem="Juv-Uq-2d3" firstAttribute="top" secondItem="oiK-mV-hSB" secondAttribute="top" id="tRa-X3-MDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaC-FM-Gx4"/>
                    <connections>
                        <outlet property="tableView" destination="Juv-Uq-2d3" id="Dn5-23-dYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVp-n8-yIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="665"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="jbb-WU-oWr">
            <objects>
                <viewController id="3Kp-AZ-SJU" customClass="addCourseVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF6-bB-f4Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-GC-3l0">
                                <rect key="frame" x="10" y="197" width="370" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-kZ-2g8">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3A1-ph-fwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be4-it-sUe">
                                        <rect key="frame" x="0.0" y="73" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dLx-BC-nUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I35-S3-ma8">
                                        <rect key="frame" x="0.0" y="146" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jJd-se-Ym1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-XE-4At" userLabel="Semester Picker">
                                        <rect key="frame" x="0.0" y="190" width="370" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-NH-s3q">
                                        <rect key="frame" x="0.0" y="406" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r6f-G4-q2p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addCourseBtn:" destination="3Kp-AZ-SJU" eventType="touchUpInside" id="xwQ-8M-Fij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I35-S3-ma8" secondAttribute="trailing" id="0mM-Wp-zhe"/>
                                    <constraint firstItem="ggw-NH-s3q" firstAttribute="centerX" secondItem="JvU-GC-3l0" secondAttribute="centerX" id="6Jd-Gu-wML"/>
                                    <constraint firstItem="be4-it-sUe" firstAttribute="leading" secondItem="JvU-GC-3l0" secondAttribute="leading" id="Won-As-UKy"/>
                                    <constraint firstAttribute="height" constant="450" id="afy-ug-tlg"/>
                                    <constraint firstItem="sAC-kZ-2g8" firstAttribute="leading" secondItem="JvU-GC-3l0" secondAttribute="leading" id="iYj-eP-9Jt"/>
                                    <constraint firstAttribute="trailing" secondItem="be4-it-sUe" secondAttribute="trailing" id="mIa-kF-OJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="sAC-kZ-2g8" secondAttribute="trailing" id="oms-2o-rBQ"/>
                                    <constraint firstItem="QFZ-XE-4At" firstAttribute="centerX" secondItem="JvU-GC-3l0" secondAttribute="centerX" id="qrl-fS-kxf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dap-Yr-6sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvU-GC-3l0" firstAttribute="centerX" secondItem="pF6-bB-f4Y" secondAttribute="centerX" id="Vp3-K9-XCS"/>
                            <constraint firstItem="JvU-GC-3l0" firstAttribute="centerY" secondItem="pF6-bB-f4Y" secondAttribute="centerY" id="hA7-31-bAr"/>
                            <constraint firstItem="JvU-GC-3l0" firstAttribute="leading" secondItem="Dap-Yr-6sj" secondAttribute="leading" constant="10" id="rgJ-4S-BlT"/>
                            <constraint firstItem="Dap-Yr-6sj" firstAttribute="trailing" secondItem="JvU-GC-3l0" secondAttribute="trailing" constant="10" id="vvn-Mf-KEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeG-dV-fE7"/>
                    <connections>
                        <outlet property="courseCredits" destination="I35-S3-ma8" id="8t7-Cx-A9W"/>
                        <outlet property="courseName" destination="sAC-kZ-2g8" id="lKW-Of-AH6"/>
                        <outlet property="courseNumber" destination="be4-it-sUe" id="0hf-8s-Ntm"/>
                        <outlet property="semesterPicker" destination="QFZ-XE-4At" id="dJF-ZY-3nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Js-1f-4Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="665"/>
        </scene>
        <!--Edit CourseVC-->
        <scene sceneID="mhR-9A-8FQ">
            <objects>
                <viewController storyboardIdentifier="editCourseVC" title="Edit CourseVC" id="MkG-2h-BAR" customClass="editCourseVC" customModule="UX_Prototype" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ias-jR-Ok8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-mZ-ny2">
                                <rect key="frame" x="20" y="197" width="350" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-m6-0UG">
                                        <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-c0-mqQ">
                                        <rect key="frame" x="0.0" y="54" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bnr-vJ-1dp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-GB-vNh">
                                        <rect key="frame" x="0.0" y="128" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6xt-fb-YTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Ow-wFS">
                                        <rect key="frame" x="0.0" y="202" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qBH-p8-A4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Rz-OmZ" userLabel="Semester Picker">
                                        <rect key="frame" x="0.0" y="276" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xXF-WS-fjs"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-sQ-2L5">
                                        <rect key="frame" x="0.0" y="406" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sHk-eQ-HMc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2bH-QD-Fof"/>
                                    <constraint firstItem="5Rg-Rz-OmZ" firstAttribute="leading" secondItem="nhl-mZ-ny2" secondAttribute="leading" id="Epp-vP-Kil"/>
                                    <constraint firstAttribute="trailing" secondItem="vjo-GB-vNh" secondAttribute="trailing" id="X81-4f-a8w"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rg-Rz-OmZ" secondAttribute="trailing" id="YSW-9J-5SW"/>
                                    <constraint firstItem="vjo-GB-vNh" firstAttribute="leading" secondItem="nhl-mZ-ny2" secondAttribute="leading" id="gVK-Pw-Cdj"/>
                                    <constraint firstAttribute="trailing" secondItem="h2y-c0-mqQ" secondAttribute="trailing" id="hEe-iy-IQN"/>
                                    <constraint firstItem="h2y-c0-mqQ" firstAttribute="leading" secondItem="nhl-mZ-ny2" secondAttribute="leading" id="l0s-mT-1fV"/>
                                    <constraint firstAttribute="trailing" secondItem="7ia-Ow-wFS" secondAttribute="trailing" id="nkD-mS-4uW"/>
                                    <constraint firstItem="cbO-sQ-2L5" firstAttribute="centerX" secondItem="nhl-mZ-ny2" secondAttribute="centerX" id="noy-Ap-P2g"/>
                                    <constraint firstItem="7ia-Ow-wFS" firstAttribute="leading" secondItem="nhl-mZ-ny2" secondAttribute="leading" id="pj1-fP-1h3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWp-SX-LGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhl-mZ-ny2" firstAttribute="centerY" secondItem="Ias-jR-Ok8" secondAttribute="centerY" id="EP3-6p-wTj"/>
                            <constraint firstItem="nhl-mZ-ny2" firstAttribute="centerX" secondItem="Ias-jR-Ok8" secondAttribute="centerX" id="aiv-Az-red"/>
                            <constraint firstItem="nhl-mZ-ny2" firstAttribute="leading" secondItem="aWp-SX-LGk" secondAttribute="leading" constant="20" id="exk-Vz-San"/>
                            <constraint firstItem="aWp-SX-LGk" firstAttribute="trailing" secondItem="nhl-mZ-ny2" secondAttribute="trailing" constant="20" id="p9N-Mn-Hmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVr-e2-kFJ"/>
                    <connections>
                        <outlet property="courseCredits" destination="7ia-Ow-wFS" id="79T-W2-3dR"/>
                        <outlet property="courseName" destination="h2y-c0-mqQ" id="UnU-sm-LaJ"/>
                        <outlet property="courseNumber" destination="vjo-GB-vNh" id="2UM-Kr-dzd"/>
                        <outlet property="semesterPicker" destination="5Rg-Rz-OmZ" id="oGS-sg-Qmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-Zf-9aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="665"/>
        </scene>
        <!--Course InfoVC-->
        <scene sceneID="hy1-Vx-gjU">
            <objects>
                <viewController storyboardIdentifier="CourseInfoVC" id="fAP-96-Pde" customClass="CourseInfoVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuc-pO-Urb" customClass="courseInfoVC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-rR-Vdw">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocu-7v-BK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2h-rR-Vdw" firstAttribute="leading" secondItem="Ocu-7v-BK5" secondAttribute="leading" id="4s5-Vh-t2f"/>
                            <constraint firstItem="Ocu-7v-BK5" firstAttribute="bottom" secondItem="D2h-rR-Vdw" secondAttribute="bottom" id="cRK-cD-fBb"/>
                            <constraint firstItem="D2h-rR-Vdw" firstAttribute="top" secondItem="Ocu-7v-BK5" secondAttribute="top" id="noY-Ll-pob"/>
                            <constraint firstItem="Ocu-7v-BK5" firstAttribute="trailing" secondItem="D2h-rR-Vdw" secondAttribute="trailing" id="ryz-zR-6YS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D2h-rR-Vdw" id="hjN-qd-BJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-JD-kti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="665"/>
        </scene>
        <!--Add ResourcesVC-->
        <scene sceneID="qFP-Tc-nig">
            <objects>
                <viewController storyboardIdentifier="AddResourcesVC" id="Ham-8l-NEj" customClass="AddResourcesVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNl-zh-Z5l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-24-D1A">
                                <rect key="frame" x="20" y="67" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RrW-IO-5rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-kZ-HkO">
                                <rect key="frame" x="20" y="131" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Htv-IK-37F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suL-1o-Sgh">
                                <rect key="frame" x="20" y="195" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ykh-5K-5LL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-Js-wae">
                                <rect key="frame" x="20" y="239" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dcy-tM-VLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Ao-55i">
                                <rect key="frame" x="20" y="303" width="350" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HAi-ZG-EXF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="yJV-gk-w4Q">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJV-gk-w4Q" id="jcf-m8-Up5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-6X-uf2">
                                <rect key="frame" x="135" y="573" width="120.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BmE-B9-cRm"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" Add Link">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addLinkBtn:" destination="Ham-8l-NEj" eventType="touchUpInside" id="Upr-ZL-n2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4J-7o-JgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4J-7o-JgB" firstAttribute="trailing" secondItem="suL-1o-Sgh" secondAttribute="trailing" constant="20" id="6oH-dc-6ez"/>
                            <constraint firstItem="b4J-7o-JgB" firstAttribute="trailing" secondItem="kBV-24-D1A" secondAttribute="trailing" constant="20" id="HRI-eD-KQT"/>
                            <constraint firstItem="3kx-6X-uf2" firstAttribute="top" secondItem="YB5-Ao-55i" secondAttribute="bottom" constant="20" id="I4B-wz-Bsd"/>
                            <constraint firstItem="b4J-7o-JgB" firstAttribute="trailing" secondItem="mw9-kZ-HkO" secondAttribute="trailing" constant="20" id="J0b-L0-n8r"/>
                            <constraint firstItem="1E5-Js-wae" firstAttribute="leading" secondItem="b4J-7o-JgB" secondAttribute="leading" constant="20" id="NjS-WJ-AXt"/>
                            <constraint firstItem="b4J-7o-JgB" firstAttribute="trailing" secondItem="1E5-Js-wae" secondAttribute="trailing" constant="20" id="TuM-tp-cEq"/>
                            <constraint firstItem="3kx-6X-uf2" firstAttribute="centerX" secondItem="UNl-zh-Z5l" secondAttribute="centerX" id="V5I-ch-Kpm"/>
                            <constraint firstItem="mw9-kZ-HkO" firstAttribute="top" secondItem="kBV-24-D1A" secondAttribute="bottom" constant="20" id="Wtb-qA-b2a"/>
                            <constraint firstItem="b4J-7o-JgB" firstAttribute="trailing" secondItem="YB5-Ao-55i" secondAttribute="trailing" constant="20" id="cgE-8Y-AIl"/>
                            <constraint firstItem="kBV-24-D1A" firstAttribute="leading" secondItem="b4J-7o-JgB" secondAttribute="leading" constant="20" id="gaK-wK-G59"/>
                            <constraint firstItem="suL-1o-Sgh" firstAttribute="top" secondItem="mw9-kZ-HkO" secondAttribute="bottom" constant="20" id="ha7-Na-Ohj"/>
                            <constraint firstItem="mw9-kZ-HkO" firstAttribute="leading" secondItem="b4J-7o-JgB" secondAttribute="leading" constant="20" id="pVO-Gq-7kY"/>
                            <constraint firstItem="YB5-Ao-55i" firstAttribute="leading" secondItem="b4J-7o-JgB" secondAttribute="leading" constant="20" id="rN4-jK-S8G"/>
                            <constraint firstItem="suL-1o-Sgh" firstAttribute="leading" secondItem="b4J-7o-JgB" secondAttribute="leading" constant="20" id="tBb-z6-rid"/>
                            <constraint firstItem="kBV-24-D1A" firstAttribute="top" secondItem="b4J-7o-JgB" secondAttribute="top" constant="20" id="vP3-Wy-inw"/>
                            <constraint firstItem="YB5-Ao-55i" firstAttribute="top" secondItem="1E5-Js-wae" secondAttribute="bottom" constant="20" id="x2e-d0-lPQ"/>
                            <constraint firstItem="1E5-Js-wae" firstAttribute="top" secondItem="suL-1o-Sgh" secondAttribute="bottom" id="xvD-uH-yX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="mw9-kZ-HkO" id="dIL-Kc-ZIt"/>
                        <outlet property="linkNameField" destination="suL-1o-Sgh" id="UuB-cE-BVn"/>
                        <outlet property="linkUrlField" destination="1E5-Js-wae" id="Phl-c3-ace"/>
                        <outlet property="nameField" destination="kBV-24-D1A" id="GHv-CN-i0J"/>
                        <outlet property="tableView" destination="YB5-Ao-55i" id="VoV-b3-NQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3D-MB-cC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="665"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="UTh-iP-DDe">
            <objects>
                <tabBarController storyboardIdentifier="MainTB" id="yTw-fS-4zd" customClass="MainTabBarVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Rf-ZN-8ru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ys-Zd-cL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372" y="1319"/>
        </scene>
        <!--CalendarNC-->
        <scene sceneID="BbB-JG-e90">
            <objects>
                <navigationController storyboardIdentifier="CalendarNC" id="Cdr-x9-6qn" customClass="CalendarNC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpF-Xl-pM5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZG-sd-h4I" kind="relationship" relationship="rootViewController" id="i81-tq-WP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-dX-3HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="1320"/>
        </scene>
        <!--AssignmentsNC-->
        <scene sceneID="DJS-aT-ASv">
            <objects>
                <navigationController storyboardIdentifier="AssignmentsNC" id="ryH-PO-Abv" customClass="AssignmentsNC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09j-ef-vjq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qAE-dz-ga5" kind="relationship" relationship="rootViewController" id="MiB-g1-dgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSx-ik-q4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="1983"/>
        </scene>
        <!--RemindersNC-->
        <scene sceneID="Vkx-7S-XIK">
            <objects>
                <navigationController storyboardIdentifier="RemindersNC" id="QPs-hs-and" customClass="RemindersNC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AD5-Xs-luL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFp-dz-hr7" kind="relationship" relationship="rootViewController" id="0T8-LW-5qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yk-Gg-xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="2636"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kVx-fK-08j">
            <objects>
                <viewController id="kZG-sd-h4I" customClass="CalendarVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOT-mW-spU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Erg-u0-YUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="9qW-Bi-Shy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-oh-oD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1319"/>
        </scene>
        <!--New SemesterVC-->
        <scene sceneID="Ajb-Kg-Wd2">
            <objects>
                <viewController id="u84-a9-geL" userLabel="New SemesterVC" customClass="NewSemesterVC" customModule="UX_Prototype" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxy-Ex-h7j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-tQ-O6Y">
                                <rect key="frame" x="10" y="172" width="370" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-Pd-axT" userLabel="type">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="120.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-97-jAU">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-fu-LeP" userLabel="Semester Picker">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Xvw-wc-P83"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-p2-dJa" userLabel="start">
                                        <rect key="frame" x="0.0" y="152" width="370" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-ps-UcO">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-Eo-3gh" userLabel="Start">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jfX-vU-7yZ"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-Qo-4dI" userLabel="end">
                                        <rect key="frame" x="0.0" y="304" width="370" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-4Q-EsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="u85-FB-xos" userLabel="End">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Zb-hD-iE1"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-20-8k3">
                                        <rect key="frame" x="0.0" y="456" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ze4-GF-Kap"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="startNewSemester:" destination="u84-a9-geL" eventType="touchUpInside" id="gie-Wr-IAt"/>
                                            <action selector="updateBtn:" destination="MkG-2h-BAR" eventType="touchUpInside" id="OxA-Tc-J0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3fP-I3-7xB"/>
                                    <constraint firstItem="eUN-Qo-4dI" firstAttribute="leading" secondItem="7Hq-tQ-O6Y" secondAttribute="leading" id="7c9-9S-FQ5"/>
                                    <constraint firstItem="0Y5-p2-dJa" firstAttribute="leading" secondItem="7Hq-tQ-O6Y" secondAttribute="leading" id="8wi-ol-Yff"/>
                                    <constraint firstItem="6E4-Pd-axT" firstAttribute="leading" secondItem="7Hq-tQ-O6Y" secondAttribute="leading" id="OaY-2K-1nc"/>
                                    <constraint firstItem="aKk-20-8k3" firstAttribute="centerX" secondItem="7Hq-tQ-O6Y" secondAttribute="centerX" id="R4d-1s-cI9"/>
                                    <constraint firstAttribute="trailing" secondItem="eUN-Qo-4dI" secondAttribute="trailing" id="dnp-gq-EDs"/>
                                    <constraint firstAttribute="trailing" secondItem="6E4-Pd-axT" secondAttribute="trailing" id="e1T-E4-9aW"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y5-p2-dJa" secondAttribute="trailing" id="veF-PO-Rm8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1b1-2m-qwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hq-tQ-O6Y" firstAttribute="leading" secondItem="1b1-2m-qwl" secondAttribute="leading" constant="10" id="3rG-qo-Xci"/>
                            <constraint firstItem="1b1-2m-qwl" firstAttribute="trailing" secondItem="7Hq-tQ-O6Y" secondAttribute="trailing" constant="10" id="UYy-9x-fzL"/>
                            <constraint firstItem="7Hq-tQ-O6Y" firstAttribute="centerX" secondItem="lxy-Ex-h7j" secondAttribute="centerX" id="gFw-Pd-WFb"/>
                            <constraint firstItem="7Hq-tQ-O6Y" firstAttribute="centerY" secondItem="lxy-Ex-h7j" secondAttribute="centerY" id="wzg-SW-aKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbP-eQ-x3B"/>
                    <connections>
                        <outlet property="endDatePicker" destination="u85-FB-xos" id="0BA-hc-AVy"/>
                        <outlet property="semesterPicker" destination="TzV-fu-LeP" id="SdH-ac-8d2"/>
                        <outlet property="startDatePicker" destination="Pt2-Eo-3gh" id="3s2-vF-Ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHN-QR-XfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="665"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="Gfb-In-qr0">
            <objects>
                <viewController id="qAE-dz-ga5" customClass="AssignmentsVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i73-eN-UtN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Xl-Nx-gVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="68w-3S-7Pp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-WJ-71t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1983"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="f6p-j3-jvJ">
            <objects>
                <viewController id="yFp-dz-hr7" customClass="RemindersVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7N-Pe-WCg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iRA-FV-k0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="kSc-A0-aJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBf-Lf-RR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="2635"/>
        </scene>
        <!--New SemesterVC-->
        <scene sceneID="216-OC-Djz">
            <objects>
                <viewController storyboardIdentifier="EditSemesterVC" id="nEx-sz-rBl" userLabel="New SemesterVC" customClass="EditSemesterVC" customModule="UX_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxa-58-a6a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-Nh-2Sk">
                                <rect key="frame" x="10" y="172" width="370" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-Ge-mqe" userLabel="type">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="120.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-JR-Hw8">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-6f-md0" userLabel="Semester Picker">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Y4L-kX-yMF"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-07-rtc" userLabel="start">
                                        <rect key="frame" x="0.0" y="152" width="370" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-Xs-3hu">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="teG-Ch-7bp" userLabel="Start">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ajt-q2-mA7"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-pI-SHL" userLabel="end">
                                        <rect key="frame" x="0.0" y="304" width="370" height="120.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-pJ-3kR">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-8q-C7D" userLabel="End">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="370" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1P3-aP-bf0"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duR-uB-P39">
                                        <rect key="frame" x="0.0" y="456" width="370" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="efk-N3-znM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                        <connections>
                                            <action selector="editSemester:" destination="nEx-sz-rBl" eventType="touchUpInside" id="J0x-7H-XKP"/>
                                            <action selector="updateBtn:" destination="MkG-2h-BAR" eventType="touchUpInside" id="14y-hj-9Vk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XoE-07-rtc" secondAttribute="trailing" id="3F2-9p-8en"/>
                                    <constraint firstAttribute="trailing" secondItem="c8U-Ge-mqe" secondAttribute="trailing" id="Ilh-g4-jyW"/>
                                    <constraint firstItem="c8U-Ge-mqe" firstAttribute="leading" secondItem="R8q-Nh-2Sk" secondAttribute="leading" id="RaQ-1m-nla"/>
                                    <constraint firstItem="ovn-pI-SHL" firstAttribute="leading" secondItem="R8q-Nh-2Sk" secondAttribute="leading" id="XIh-35-q4t"/>
                                    <constraint firstAttribute="height" constant="500" id="YoV-hD-wm2"/>
                                    <constraint firstItem="XoE-07-rtc" firstAttribute="leading" secondItem="R8q-Nh-2Sk" secondAttribute="leading" id="h3Z-gi-wpz"/>
                                    <constraint firstAttribute="trailing" secondItem="ovn-pI-SHL" secondAttribute="trailing" id="vcQ-JF-uCZ"/>
                                    <constraint firstItem="duR-uB-P39" firstAttribute="centerX" secondItem="R8q-Nh-2Sk" secondAttribute="centerX" id="yyQ-FO-sCN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8n5-Fx-szT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8q-Nh-2Sk" firstAttribute="centerX" secondItem="Fxa-58-a6a" secondAttribute="centerX" id="9EV-bs-v4r"/>
                            <constraint firstItem="R8q-Nh-2Sk" firstAttribute="centerY" secondItem="Fxa-58-a6a" secondAttribute="centerY" id="F9G-Rv-KtA"/>
                            <constraint firstItem="R8q-Nh-2Sk" firstAttribute="leading" secondItem="8n5-Fx-szT" secondAttribute="leading" constant="10" id="l8r-bC-RXy"/>
                            <constraint firstItem="8n5-Fx-szT" firstAttribute="trailing" secondItem="R8q-Nh-2Sk" secondAttribute="trailing" constant="10" id="ofO-JA-6KB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubr-pD-nPo"/>
                    <connections>
                        <outlet property="endDatePicker" destination="fY4-8q-C7D" id="pZ7-WA-VHW"/>
                        <outlet property="semesterPicker" destination="uAE-6f-md0" id="BPf-LG-nEm"/>
                        <outlet property="startDatePicker" destination="teG-Ch-7bp" id="hXx-hd-ZvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caL-NV-Vga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
